# DataLynkr

./: .antigravityrules  .cursorrules  .env  .gitignore  App.tsx  BILLWISE_IMPLEMENTATION.md  BUILD_INSTRUCTIONS.md  CustomerPortal.postman_collection.json  JAVA_SETUP_GUIDE.md  Ledger Vouchers_BALAJI ENTERPRISES_2026-03-09.csv  README.md  SALES_CACHE_JSON_FIX.md  app.json  appsidebar_log.txt  babel.config.js  build.gradle  build_result.txt  compile_errors.txt  crash_excerpt.txt  crash_log.txt  crash_stack.txt  errors10.txt  errors8.txt  errors9.txt  errors_hook.txt  errors_item_detail.txt  extract.txt  generate-icons.js  index.js  ledger_main_old.txt  log.txt  metro.config.js  old_refresh.txt  out.txt  out2.txt  package-lock.json  package.json  settings.gradle  test_parse.ts  test_parse_Quantity.ts  (+6 more)
android/: build.gradle  clean_log.txt  clean_output.txt  crash5.txt  crash6.txt  crash7.txt  crash8.txt  fresh-crash-log-2.txt  fresh-crash-log-3.txt  fresh-crash-log-4.txt  fresh-crash-log.txt  gradle.properties  post-fix-log.txt  settings.gradle
android/app/: build.gradle  encryption_public_key.pem  google-services.json  keystore.jks  proguard-rules.pro  upload_certificate.pem  upload_certificate_new.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: README.txt
android/app/src/main/java/com/datalynkr/: MainActivity.kt  MainApplication.kt  NavigationModeModule.kt  NavigationModePackage.kt  StoragePermissionModule.kt  StoragePermissionPackage.kt
android/app/src/main/java/com/datalynkr/geocoding/: GeocodingRepository.kt  GeocodingViewModel.kt  NominatimApiService.kt  NominatimClient.kt  NominatimModels.kt
android/app/src/main/java/com/datalynkr/sales/data/: SalesDatabase.kt
android/app/src/main/java/com/datalynkr/sales/models/: SalesModels.kt
android/app/src/main/java/com/datalynkr/sales/utils/: FieldExtractor.kt
android/app/src/main/res/font/: app_roboto.xml  wix_madefor_display.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/fonts/: README.txt
build docs/: CACHE_MANAGEMENT.md
build_docs/: APPROVAL_NOTIFICATIONS_IMPLEMENTATION_GUIDE.md  Android_Archietecture.md  CACHE_DOWNLOAD_UPDATE_SPEC.md  CACHE_DUPLICATE_FIX.md  Complete_Cursor_Prompt.md  KPI_AND_CHART_CALCULATIONS.md  QUICK_FIX_SUMMARY.md  Qty_Handling_Documentation (1).md  SALES_DASHBOARD_MIGRATION_GUIDE.md  SALES_JSON_FIX_FINAL.md  TRANSACTION_SUMMARY_AND_CLASS.md  TRANSACTION_SUMMARY_CALCULATION.md  UOM_IMPLEMENTATION_GUIDE.md  geo_tracking_schema.md
ios/: Podfile  link-assets-manifest.json
scripts/: generate-app-icon.js
src/: react-native-document-picker-lib.d.ts
(+283 files in other folders)
